<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_blue_6"
    tools:context=".MainActivity">


    <!-- Κουμπί Βοήθειας Πάνω Αριστερά -->
    <Button
        android:id="@+id/Helpbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/palette_blue_4"
        android:text="@string/Helpbtn"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="helpEnter" />

    <!-- Κουμπί Γλώσσας Πάνω Δεξιά -->
    <Button
        android:id="@+id/Languagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/palette_blue_4"
        android:text="@string/Languagebtn"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeLanguage"/>

    <!-- Χώρος για το Logo -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/epo"
        app:layout_constraintBottom_toTopOf="@+id/loginContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Languagebtn"
        app:layout_constraintVertical_bias="0.4" />


    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <!-- Label "Sign in as:" -->
        <TextView
            android:id="@+id/SignInLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/SignInlbl"
            android:textColor="@color/palette_blue_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Κουμπί User -->
        <Button
            android:id="@+id/Userbtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/palette_blue_2"
            android:onClick="userEnter"
            android:text="@string/Userbtn"
            android:textColor="#FFFFFF"
            app:cornerRadius="16dp" />

        <!-- Κουμπί Statistics Analyst -->
        <Button
            android:id="@+id/StatisticAnalystbtn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/palette_blue_3"
            android:onClick="analystEnter"
            android:text="@string/StatisticAnalystbtn"
            android:textColor="#FFFFFF"
            app:cornerRadius="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>